# uas-kpl-appium-swaglabs-automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
